{
  "files": ["src/lib/index.tsx", "src/lib/types.tsx", "src/global.d.ts"],
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "es6",
    "target": "es6",
    "jsx": "react-jsx",
    "allowJs": true,
    "lib": ["ES2021.String", "DOM"],
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,

    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true
  }
}
